{
  "name": "hardhat-uniswap",
  "version": "1.1.0",
  "description": "Complete Uniswap V2 and V3 Uniswap library to enable more efficient use with developing with Uniswap functionality",
  "repository": "https://github.com/cooperbrown9/hardhat-uniswap.git",
  "contributors": [
    {
      "name": "Malcolm Teel",
      "email": "malcolmateel@gmail.com",
      "url": "https://etherscan.io/address/0x6c86D9743501c1d1A069895b9C305173eCA5D899"
    },
    {
      "name": "Cooper Brown",
      "email": "cooperbrown9e@gmail.com",
      "url": "https://etherscan.io/address/0x6c86D9743501c1d1A069895b9C305173eCA5D899"
    }
  ],
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "hardhat",
    "hardhat-plugin",
    "uniswap",
    "uniswapV2",
    "uniswapV3",
    "smart-contracts"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "types/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.11",
    "@openzeppelin/contracts": "^4.8.2",
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.10.38",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "1.0.1",
    "bignumber.js": "^9.1.1",
    "chai": "^4.2.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.0.0",
    "hardhat-deploy": "^0.11.25",
    "mocha": "^7.1.2",
    "prettier": "2.0.5",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "1.0.1",
    "bignumber.js": "^9.1.1",
    "hardhat": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
